frmPrincipal = 0, 0, 0, 0, C, 44, 44, 736, 468, C
modGlobal = 110, 110, 802, 534, C
frmLogin = 0, 0, 0, 0, C, 110, 110, 802, 534, C
modADO = 66, 66, 963, 381, C
modINI = 0, 0, 897, 293, C
modFlexgrid = 132, 132, 824, 556, 
modUsuario = 0, 0, 0, 0, C
frmProducto = 0, 0, 0, 0, C, 66, 66, 758, 490, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 846, 578, C
frmSeleccion = 0, 0, 0, 0, C, 22, 22, 714, 468, C
frmLista = 198, 198, 890, 622, Z, 22, 22, 714, 468, C
CCommonDialog = 0, 0, 0, 0, C
CString = 0, 0, 0, 0, C
frmRubro = 0, 0, 0, 0, C, 44, 44, 736, 468, C
CLista = 154, 154, 846, 578, 
CListaCampo = 132, 132, 824, 556, 
frmConexion = 198, 198, 890, 622, C, 132, 132, 824, 556, C
