Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\System32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Formularios\frmPrincipal.frm
Module=modGlobal; Modulos\modGlobal.bas
Form=formularios\frmLogin.frm
Module=modADO; Modulos\modADO.bas
Module=modINI; Modulos\modINI.bas
Module=modFlexgrid; Modulos\modFlexgrid.bas
Module=modUsuario; Modulos\modUsuario.bas
Form=formularios\frmProducto.frm
Form=formularios\frmAbout.frm
Form=formularios\frmSeleccion.frm
Form=formularios\frmLista.frm
Class=CCommonDialog; clases\CCommonDialog.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Class=CString; clases\CString.cls
Form=formularios\frmRubro.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Class=CLista; clases\CLista.cls
Class=CListaCampo; clases\CListaCampo.cls
Class=CAnchor; clases\CAnchor.cls
Form=formularios\frmMovimiento.frm
Class=IFormABM; clases\IFormABM.cls
Form=formularios\frmIcono.frm
IconForm="frmIcono"
Startup="Sub Main"
HelpFile=""
Title="Stock"
ExeName32="Stock.exe"
Path32="C:\Users\Claudio\Desktop"
Command32=""
Name="Stock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=0

[TASK1]
Description=
Status=
Priority=
AssignedTo=
Comment=

[CodeSMART]
Task_UID=04_01_10_10_27_26
