frmPrincipal = 66, 66, 1341, 698, C, 44, 44, 736, 468, C
modGlobal = 110, 110, 802, 534, Z
frmLogin = 0, 0, 1276, 632, C, 110, 110, 802, 534, C
modADO = 66, 66, 963, 381, C
modINI = 0, 0, 897, 293, C
modFlexgrid = 132, 132, 824, 556, C
modUsuario = 0, 0, 0, 0, C
frmProducto = 286, 286, 1561, 918, C, 66, 66, 758, 490, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 846, 578, C
frmSeleccion = 176, 176, 1451, 808, C, 22, 22, 714, 468, C
frmLista = 198, 198, 890, 622, C, 22, 22, 714, 468, C
CCommonDialog = 0, 0, 1276, 632, C
CString = 0, 0, 0, 0, C
frmRubro = 44, 44, 1319, 676, C, 44, 44, 736, 468, C
CLista = 154, 154, 846, 578, C
CListaCampo = 132, 132, 824, 556, C
CAnchor = 0, 0, 0, 0, C
frmMovimiento = 66, 66, 1341, 698, C, 242, 242, 1517, 874, C
IFormABM = 154, 154, 1430, 786, C
frmIcono = 0, 0, 0, 0, C, 44, 44, 1320, 676, C
