frmPrincipal = 66, 66, 1341, 698, , 44, 44, 736, 468, C
modGlobal = 110, 110, 802, 534, C
frmLogin = 0, 0, 0, 0, C, 110, 110, 802, 534, C
modADO = 66, 66, 963, 381, Z
modINI = 0, 0, 897, 293, C
modFlexgrid = 132, 132, 824, 556, C
modUsuario = 0, 0, 0, 0, C
frmProducto = 286, 286, 1561, 918, , 66, 66, 758, 490, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 846, 578, C
frmSeleccion = 176, 176, 1451, 808, , 22, 22, 714, 468, C
frmLista = 198, 198, 890, 622, , 22, 22, 714, 468, C
CCommonDialog = 0, 0, 0, 0, C
CString = 0, 0, 0, 0, C
frmRubro = 44, 44, 1319, 676, , 44, 44, 736, 468, C
CLista = 154, 154, 846, 578, C
CListaCampo = 132, 132, 824, 556, C
frmConexion = 198, 198, 890, 622, C, 132, 132, 824, 556, C
CAnchor = 0, 0, 0, 0, C
